:root {
  --color1: #3A98B9;
  --color2: #FFF1DC;
  --color3: #E8D5C4;
  --color4: #EEEEEE;
  --litia: "Lilita One", cursive;
  --monse: "Montserrat", sans-serif;
}

.cover-producto.d-block {
  animation: aparecer ease-in-out 0.4s;
}

@keyframes aparecer {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 100%;
  }
}
.box-producto {
  background-color: var(--color4);
  padding: 1rem;
  transition: all 0.4s;
}
.box-producto .cover-img_producto {
  overflow: hidden;
}
.box-producto .img-producto {
  transition: all 0.4s;
}
.box-producto:hover {
  -webkit-box-shadow: -1px 10px 23px -7px rgba(0, 0, 0, 0.48);
  -moz-box-shadow: -1px 10px 23px -7px rgba(0, 0, 0, 0.48);
  box-shadow: -1px 10px 23px -7px rgba(0, 0, 0, 0.48);
  overflow: hidden;
}
.box-producto:hover .img-producto {
  transform: scale(1.1);
}
.box-producto .nombre-producto {
  font-family: var(--litia);
  font-size: 1.8rem;
  padding: 0.5rem;
  text-transform: uppercase;
  color: var(--color1);
}
.box-producto .price {
  font-family: var(--monse);
  padding: 0px 0.5rem;
  font-size: 1rem;
  font-weight: 600;
}
.box-producto .boton-compra i {
  font-size: 1.3rem;
}

body#calculadora {
  background-color: var(--color1);
  font-size: 14px;
  padding: 0px;
  margin: 0px;
}
body#calculadora .container {
  max-width: 1024px;
  padding: 15px 2rem;
  margin: 5rem auto 1rem auto;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  z-index: 1;
}
body#calculadora h1 {
  font-family: var(--litia);
  color: var(--color4);
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 0px;
}
body#calculadora .bajada {
  font-family: var(--monse);
  color: var(--color2);
  font-size: 1rem;
  font-weight: 700;
  max-width: 500px;
  text-align: center;
}
body#calculadora .box--calaculadora {
  padding: 1.5rem;
  background-color: var(--color4);
  width: 100%;
  max-width: 450px;
  -webkit-box-shadow: -1px 10px 23px -7px rgba(0, 0, 0, 0.48);
  -moz-box-shadow: -1px 10px 23px -7px rgba(0, 0, 0, 0.48);
  box-shadow: -1px 10px 23px -7px rgba(0, 0, 0, 0.48);
}
body#calculadora .box--calaculadora p {
  font-family: var(--monse);
  font-weight: 700;
  color: var(--color1);
}
body#calculadora .box--calaculadora input {
  width: 96%;
  height: 30px;
  border: solid 1px var(--color1);
  padding: 5px;
  appearance: none;
  color: var(--color1);
  font-family: var(--monse);
  font-weight: 700;
}
body#calculadora .box--calaculadora input::placeholder {
  font-weight: 400;
}
body#calculadora .inf {
  bottom: 0px;
  margin-bottom: -5px;
}
body#calculadora .boton {
  margin: 1rem auto 1rem auto;
  width: 100%;
  height: 50px;
  appearance: none;
  outline: 0px;
  background-color: var(--color1);
  color: var(--color2);
  border: solid 1px var(--color1);
  font-family: var(--litia);
  font-size: 1.5rem;
  letter-spacing: 2px;
  transition: all 0.4s;
  cursor: pointer;
}
body#calculadora .boton:hover,
body#calculadora .boton--clear:hover {
  border-color: var(--color1);
  background-color: var(--color2);
  color: var(--color1);
}
body#calculadora .boton--clear {
  margin: 1rem auto 1rem auto;
  width: 100%;
  height: 50px;
  appearance: none;
  outline: 0px;
  background-color: var(--color1);
  color: var(--color2);
  border: solid 1px var(--color1);
  font-family: var(--litia);
  font-size: 1.2rem;
  letter-spacing: 2px;
  transition: all 0.4s;
  cursor: pointer;
}
body#calculadora #box--mensaje {
  background-color: var(--color3);
  padding: 1rem;
  display: none;
}
body#calculadora #box--mensaje p {
  font-family: var(--litia);
  font-size: 1.5rem;
  text-align: center;
  transition: all 0.4s;
}
body#calculadora #box--mensaje #Valor-resultado {
  font-size: 1.8rem;
}
body#calculadora #box--mensaje .tip {
  font-family: var(--monse);
  text-align: center;
  display: block;
  width: 100%;
  color: var(--color1);
}
@media screen and (min-width: 1024px) {
  body#calculadora .container {
    margin: 0rem auto 2rem auto;
    justify-content: start;
  }
  body#calculadora h1 {
    font-size: 3.2rem;
  }
  body#calculadora .bajada {
    font-size: 1.3rem;
  }
  body#calculadora .box--calaculadora input {
    width: 97%;
  }
}
@media screen and (min-width: 1400px) {
  body#calculadora h1 {
    font-size: 4.2rem;
  }
  body#calculadora .bajada {
    font-size: 1.7rem;
    max-width: 700px;
  }
}

@keyframes zoom {
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
html, body {
  scroll-behavior: smooth;
}

header {
  background-color: var(--color1);
  position: relative;
  overflow: hidden;
}
header .banner {
  width: 100%;
  height: 100%;
  position: absolute;
  background-image: url("../img/banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: 1;
  animation: zoom 30s ease-in-out infinite;
}
header .logo {
  position: relative;
  z-index: 3;
  padding: 5rem 0px;
}

#login-btn,
#cart-btn {
  cursor: pointer;
}

.user-section {
  position: relative;
  padding: 0.2rem 0px;
  background-color: var(--color1);
}
.user-section .ico {
  color: var(--color2);
  margin: 0px 0.7rem;
}
.user-section .icofont-user-alt-7 {
  font-size: 2rem;
}
.user-section .icofont-ui-cart {
  font-size: 2.7rem;
}
.user-section #login-btn p {
  line-height: 0px;
  padding-top: 1rem;
  color: var(--color2);
}
.user-section a {
  transition: all 0.4s;
}
.user-section a:hover {
  text-decoration: none;
  opacity: 0.7;
}
.user-section .box-flotante {
  transition: all 0.4s;
  position: absolute;
  z-index: 4;
  width: 100%;
  max-width: 300px;
  top: 0px;
  right: 0px;
  margin-top: 47px;
  padding: 1rem 0px;
  background-color: var(--color2);
  -webkit-box-shadow: -1px 10px 23px -7px rgba(0, 0, 0, 0.48);
  -moz-box-shadow: -1px 10px 23px -7px rgba(0, 0, 0, 0.48);
  box-shadow: -1px 10px 23px -7px rgba(0, 0, 0, 0.48);
}
.user-section .box-flotante .flotante-carrito {
  max-height: 200px;
  overflow-y: scroll;
}
.user-section .box-flotante .flotante-carrito::-webkit-scrollbar {
  width: 5px;
}
.user-section .box-flotante .flotante-carrito::-webkit-scrollbar-track {
  background-color: var(--color3);
}
.user-section .box-flotante .flotante-carrito::-webkit-scrollbar-thumb {
  background-color: var(--color1);
  border-radius: 20px;
  border: solid 1px var(--color4);
}
.user-section .box-flotante .row-producto {
  border-bottom: solid 1px var(--color3);
}
.user-section .box-flotante .img-carrito {
  max-width: 70px;
}
.user-section .box-flotante .precio {
  font-size: 0.8rem;
}
.user-section .box-flotante small {
  font-size: 0.7rem;
  text-align: right;
  display: block;
}
.user-section .box-flotante .titulo-producto {
  font-size: 0.8rem;
  line-height: 0.5rem;
}
.user-section .box-flotante .icofont-close-circled {
  color: var(--color4);
  background-color: red;
  border-radius: 50%;
  font-size: 1.3rem;
  display: block;
}

nav.navbar {
  background-color: var(--color2) !important;
}

.boton-compra {
  font-family: var(--litia);
  font-size: 1rem;
  margin-top: 1rem;
  background-color: var(--color1);
  border: solid 1px var(--color1);
  color: var(--color4);
  width: 100%;
  padding: 0.5rem 0px;
  transition: all 0.4s;
}
.boton-compra:hover {
  background-color: var(--color4);
  color: var(--color1);
  border: solid 1px var(--color1);
}

.categorias-bx {
  padding: 0.5rem;
  background-color: var(--color3);
  margin: 0.5rem;
}

h1 {
  font-family: var(--litia);
  color: var(--color1);
  font-size: 3.5rem;
  text-align: center;
  margin-bottom: 0px;
}

footer {
  background-color: var(--color1);
  padding: 1rem;
  text-align: center;
  color: var(--color2);
}
footer .contacto {
  color: var(--color3);
  text-decoration: underline;
}
footer .contacto:hover {
  text-decoration: none;
}
footer h1 {
  color: #FFF1DC;
}
footer .boton-compra {
  font-family: var(--litia);
  font-size: 1rem;
  margin-top: 1rem;
  background-color: var(--color2);
  border: solid 1px var(--color2);
  color: var(--color1);
  width: 100%;
  float: right;
  max-width: 200px;
  padding: 0.5rem 0px;
  transition: all 0.4s;
}
footer .boton-compra:hover {
  background-color: var(--color3);
  color: var(--color1);
  border: solid 1px var(--color1);
}

/*# sourceMappingURL=entregable-2.css.map */
